default-lease-time 600;
max-lease-time 7200;

# le nom du domaine que l'on nous a attribué.
option domain-name "monsupersite.com";

# Le serveurs DNS attribués aux equipement utilisateur.
option domain-name-servers 200.6.252.193;

subnet 192.168.148.128 netmask 255.255.255.128 {
  range  192.168.148.129 192.168.148.253;
  option subnet-mask 255.255.255.128;
  option broadcast-address 192.168.148.255;
  option routers 192.168.148.254;
}

authoritative;


